.dashboard-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    position: absolute;
    transform: translate(-50%, -50%);
    top: 50%;
    left: 50%;
    width: 90%;
    max-width: 800px;
    padding: 20px;
    text-align: center;
}

.dashboard-heading {
    grid-column: span 2;
    font-size: 24px;
    color: #ffffff;
    margin-bottom: 20px;
}

.box {
    background-color: rgba(255, 255, 255, 0.13);
    border-radius: 10px;
    backdrop-filter: blur(10px);
    border: 2px solid rgba(255, 255, 255, 0.1);
    box-shadow: 0 0 40px rgba(8, 7, 16, 0.6);
    color: #ffffff;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 150px;
    font-size: 18px;
    font-weight: 500;
    text-align: center;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.box.clicked {
    background-color: green;
}

.box:hover {
    background-color: rgba(255, 255, 255, 0.27);
}

.dialog-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
}

.dialog-box {
    background-color: #ffffff;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    box-shadow: 0 0 40px rgba(8, 7, 16, 0.6);
}

.dialog-box p {
    font-size: 18px;
    color: #080710;
    margin-bottom: 20px;
}

.dialog-box button {
    background-color: #080710;
    color: #ffffff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}

/* Responsive Design */
@media (max-width: 768px) {
    .dashboard-container {
        grid-template-columns: 1fr;
    }
    .box {
        height: 120px;
        font-size: 16px;
    }
}
